# forest-inventory-system

./: .gitignore  CHANGELOG.md  FLUTTER_SETUP.md  README.md  TRABAJO_COMPLETADO.md  docker-compose.yml
.github/workflows/: backend-ci.yml  mobile-ci.yml  web-admin-ci.yml
backend/ForestInventory/: .dockerignore  Dockerfile  ForestInventory.sln  README.md  railway.json
backend/ForestInventory/migrations/: ApplyMigration.cs
backend/ForestInventory/src/ForestInventory.Application/: ForestInventory.Application.csproj
backend/ForestInventory/src/ForestInventory.Application/Common/: Constants.cs  LogSanitizer.cs  PaginatedList.cs  Result.cs
backend/ForestInventory/src/ForestInventory.Application/DTOs/: ArbolDto.cs  ExportDto.cs  ParcelaDto.cs  SyncLogDto.cs
backend/ForestInventory/src/ForestInventory.Application/DTOs/Arboles/: ArbolDto.cs
backend/ForestInventory/src/ForestInventory.Application/DTOs/Auth/: AuthDto.cs
backend/ForestInventory/src/ForestInventory.Application/DTOs/Especies/: EspecieDto.cs
backend/ForestInventory/src/ForestInventory.Application/DTOs/Usuarios/: UsuarioDto.cs
backend/ForestInventory/src/ForestInventory.Application/Interfaces/: IArbolRepository.cs  IArbolService.cs  IAuthService.cs  IEmailService.cs  IEspecieRepository.cs  IEspecieService.cs  IExcelExportService.cs  IExportService.cs  IKmzExportService.cs  IParcelaRepository.cs  IParcelaService.cs  IReporteService.cs  IRepository.cs  ISyncLogRepository.cs  ISyncLogService.cs  ISyncService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
backend/ForestInventory/src/ForestInventory.Application/Mappings/: AutoMapperProfile.cs  MappingProfile.cs
backend/ForestInventory/src/ForestInventory.Application/Services/: ArbolService.cs  AuthService.cs  CalculadoraForestalService.cs  EmailService.cs  EspecieService.cs  ExcelExportService.cs  ExportService.cs  KmzExportService.cs  ParcelaService.cs  PasswordMigrationService.cs  ReporteService.cs  SyncLogService.cs  SyncService.cs  UsuarioService.cs
backend/ForestInventory/src/ForestInventory.Application/Validators/: EspecieValidator.cs
backend/ForestInventory/src/ForestInventory.Infrastructure/: ForestInventory.Infrastructure.csproj
backend/ForestInventory/src/ForestInventory.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/ForestInventory/src/ForestInventory.Infrastructure/Data/Configurations/: ArbolConfiguration.cs  EspecieConfiguration.cs  ParcelaConfiguration.cs  UsuarioConfiguration.cs
backend/ForestInventory/src/ForestInventory.Infrastructure/Migrations/: 20251116234528_InitialCreate.Designer.cs  20251116234528_InitialCreate.cs  20251223211343_AddNumeroArbolToArboles.Designer.cs  20251223211343_AddNumeroArbolToArboles.cs  ApplicationDbContextModelSnapshot.cs
backend/ForestInventory/src/ForestInventory.Infrastructure/Repositories/Implementations/: ArbolRepository.cs  EspecieRepository.cs  ParcelaRepository.cs  Repository.cs  SyncLogRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
backend/ForestInventory/src/ForestInventory.Infrastructure/Repositories/Interfaces/: IArbolRepository.cs  IEspecieRepository.cs  IParcelaRepository.cs  IRepository.cs  ISyncLogRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
docs/: ENVIRONMENT_SETUP.md  SECURITY_AUDIT.md  SECURITY_IMPLEMENTATION.md  SECURITY_SUMMARY.md  SWAGGER_AUTH_GUIDE.md  SWAGGER_CHANGES.md  TESTING_GUIDE.md
mobile/silvicola_app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
shared/types/: README.md
web-admin/silvicola-web/: README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
(+121 files in other folders)
